diff --git a/views/frontoffice/login.php b/views/frontoffice/login.php
index 6d80391..bd87f14 100644
--- a/views/frontoffice/login.php
+++ b/views/frontoffice/login.php
@@ -1,8 +1,8 @@
-<?php
+?<?php
 session_start();
 require_once __DIR__ . '/../../controllers/AuthController.php';
 
-// Si d├®j├á connect├® ÔåÆ profil
+// Si d├®j├á connect├® Ô?? profil
 if (!empty($_SESSION['user_id'])) {
     header('Location: profile.php');
     exit;
@@ -15,15 +15,17 @@ $fieldError = function ($field) use ($errors) {
 };
 ?>
 <!DOCTYPE html>
-<html lang="fr" style="color-scheme: dark;">
+<html lang="fr">
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
-    <title>Connexion ÔÇö FreelaSkill</title>
+    <script src="../assets/theme-init.js"></script>
+    <title>Connexion Ô?? FreelaSkill</title>
     <meta name="description" content="Connectez-vous ├á FreelaSkill pour acc├®der ├á vos missions, contrats et marketplace.">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
     <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet">
     <link rel="stylesheet" href="../assets/style.css">
+    <script src="../assets/theme.js" defer></script>
     <style>
         .auth-wrapper {
             min-height: 100vh;
@@ -54,12 +56,13 @@ $fieldError = function ($field) use ($errors) {
             z-index: 1;
             width: 100%;
             max-width: 460px;
-            background: rgba(255,255,255,0.03);
-            border: 1px solid rgba(255,255,255,0.08);
+            background: var(--surface-1);
+            border: 1px solid var(--border);
             border-radius: 24px;
             padding: 2.5rem;
             backdrop-filter: blur(20px);
             animation: fadeUp 0.5s ease forwards;
+            box-shadow: var(--card-shadow);
         }
         .auth-header { text-align: center; margin-bottom: 2rem; }
         .auth-logo {
@@ -72,7 +75,7 @@ $fieldError = function ($field) use ($errors) {
         }
         .auth-logo i { color: var(--tunisian-red); }
         .auth-logo span { color: var(--tech-blue); }
-        .auth-title { font-size: 1.6rem; font-weight: 700; margin-bottom: 0.4rem; }
+        .auth-title { font-size: 1.6rem; font-weight: 700; margin-bottom: 0.4rem; color: var(--text-strong); }
         .auth-sub { color: var(--text-muted); font-size: 0.9rem; }
 
         .auth-form { display: flex; flex-direction: column; gap: 1.1rem; }
@@ -85,7 +88,7 @@ $fieldError = function ($field) use ($errors) {
             left: 1rem;
             top: 50%;
             transform: translateY(-50%);
-            color: #334155;
+            color: var(--input-icon);
             font-size: 0.9rem;
             transition: var(--transition);
         }
@@ -98,7 +101,7 @@ $fieldError = function ($field) use ($errors) {
             right: 1rem;
             top: 50%;
             transform: translateY(-50%);
-            color: #334155;
+            color: var(--input-icon);
             cursor: pointer;
             font-size: 0.9rem;
             transition: var(--transition);
@@ -110,7 +113,7 @@ $fieldError = function ($field) use ($errors) {
 
         .auth-divider {
             text-align: center;
-            color: #334155;
+            color: var(--placeholder);
             font-size: 0.82rem;
             position: relative;
             margin: 0.5rem 0;
@@ -149,12 +152,57 @@ $fieldError = function ($field) use ($errors) {
         .form-input.input-error {
             border-color: rgba(239, 68, 68, 0.65);
         }
+        .lockout-box {
+            background: rgba(239,68,68,.1);
+            border: 1px solid rgba(239,68,68,.35);
+            border-radius: 14px;
+            padding: 1.1rem 1.25rem;
+            margin-bottom: 1.25rem;
+            text-align: center;
+        }
+        .lockout-box .lock-icon {
+            font-size: 1.8rem;
+            margin-bottom: .5rem;
+            display: block;
+        }
+        .lockout-box .lock-title {
+            font-weight: 700;
+            color: #fca5a5;
+            font-size: .95rem;
+            margin-bottom: .3rem;
+        }
+        .lockout-box .lock-timer {
+            font-family: 'JetBrains Mono', monospace;
+            font-size: 1.6rem;
+            font-weight: 700;
+            color: #ef4444;
+            letter-spacing: .05em;
+        }
+        .lockout-box .lock-sub {
+            font-size: .78rem;
+            color: #94a3b8;
+            margin-top: .25rem;
+        }
+        .form-input:disabled { opacity: .45; cursor: not-allowed; }
+        .btn-cart:disabled { opacity: .45; cursor: not-allowed; transform: none; }
+        
+        .modal-backdrop {
+            position: fixed; top: 0; left: 0; width: 100%; height: 100%;
+            background: rgba(0,0,0,0.6); backdrop-filter: blur(5px);
+            z-index: 1000; display: flex; align-items: center; justify-content: center;
+            opacity: 0; pointer-events: none; transition: var(--transition);
+        }
+        .modal-backdrop.active { opacity: 1; pointer-events: auto; }
     </style>
 </head>
 <body class="page-anim">
 
 <div class="auth-glow"></div>
 <div class="auth-glow-2"></div>
+<button type="button" class="theme-toggle theme-toggle--floating" data-theme-toggle>
+    <i class="fa-solid fa-sun" data-theme-icon></i>
+    <span data-theme-label>Jour</span>
+</button>
 
 <div class="auth-wrapper">
     <div class="auth-box">
@@ -165,12 +213,46 @@ $fieldError = function ($field) use ($errors) {
                 <i class="fa-solid fa-shapes"></i>
                 Freela<span>Skill</span>
             </div>
-            <h1 class="auth-title">Bon retour ­ƒæï</h1>
+            <h1 class="auth-title">Bon retour ­???</h1>
             <p class="auth-sub">Connectez-vous ├á votre compte FreelaSkill</p>
         </div>
 
-        <!-- Errors -->
-        <?php if (!empty($errors['_global'])): ?>
+        <!-- Errors / Lockout -->
+        <?php if (!empty($errors['_locked'])): ?>
+            <div class="lockout-box">
+                <span class="lock-icon">&#128274;</span>
+                <div class="lock-title">Trop de tentatives echouees</div>
+                <div class="lock-timer" id="lockout-countdown">--:--</div>
+                <div class="lock-sub">Reessayez apres ce delai</div>
+            </div>
+        <?php elseif (!empty($errors['_pending'])): ?>
+            <div style="background:rgba(245,158,11,.1);border:1px solid rgba(245,158,11,.35);border-radius:14px;padding:1.1rem 1.25rem;margin-bottom:1.25rem;text-align:center;">
+                <div style="font-size:1.6rem;margin-bottom:.4rem;">ÔÅ│</div>
+                <div style="font-weight:700;color:#fbbf24;font-size:.95rem;margin-bottom:.3rem;">Compte en attente de validation</div>
+                <div style="font-size:.82rem;color:#94a3b8;line-height:1.5;">
+                    Votre compte est en cours d'examen par un administrateur.<br>
+                    Vous recevrez l'acc├¿s d├¿s qu'il sera approuv├®.
+                </div>
+                <a href="pending.php" style="display:inline-flex;align-items:center;gap:.4rem;margin-top:.75rem;font-size:.8rem;color:#f59e0b;text-decoration:none;font-weight:600;">
+                    <i class="fa-solid fa-hourglass-half"></i> Voir le statut de mon compte
+                </a>
+            </div>
+        <?php elseif (!empty($errors['_rejected'])): ?>
+            <div style="background:rgba(239,68,68,.1);border:1px solid rgba(239,68,68,.4);border-radius:14px;padding:1.25rem 1.5rem;margin-bottom:1.25rem;text-align:center;">
+                <div style="font-size:1.8rem;margin-bottom:.5rem;">ÔØ?</div>
+                <div style="font-weight:700;color:#fca5a5;font-size:1rem;margin-bottom:.4rem;">
+                    Inscription refus├®e
+                </div>
+                <div style="font-size:.82rem;color:#94a3b8;line-height:1.6;">
+                    Votre demande d'inscription a ├®t├® <strong style="color:#f87171;">refus├®e</strong> par l'administrateur.<br>
+                    Votre compte ne peut pas acc├®der ├á la plateforme.
+                </div>
+                <div style="margin-top:.9rem;padding-top:.9rem;border-top:1px solid rgba(239,68,68,.2);font-size:.78rem;color:#64748b;">
+                    <i class="fa-solid fa-circle-info" style="color:#ef4444;margin-right:.3rem;"></i>
+                    Si vous pensez qu'il s'agit d'une erreur, contactez le support.
+                </div>
+            </div>
+        <?php elseif (!empty($errors['_global'])): ?>
             <div class="alert alert-error">
                 <i class="fa-solid fa-circle-exclamation"></i>
                 <?php echo htmlspecialchars($errors['_global']); ?>
@@ -207,7 +289,7 @@ $fieldError = function ($field) use ($errors) {
                         type="password"
                         id="password"
                         name="password"
-                        placeholder="ÔÇóÔÇóÔÇóÔÇóÔÇóÔÇóÔÇóÔÇó"
+                        placeholder="Ô?óÔ?óÔ?óÔ?óÔ?óÔ?óÔ?óÔ?ó"
                         autocomplete="current-password"
                         style="padding-right: 3rem;"
                     >
@@ -219,7 +301,7 @@ $fieldError = function ($field) use ($errors) {
                 <?php if ($fieldError('password') !== ''): ?>
                     <div class="field-error"><?php echo htmlspecialchars($fieldError('password')); ?></div>
                 <?php endif; ?>
-                <div class="forgot-link"><a href="#">Mot de passe oubli├® ?</a></div>
+                <div class="forgot-link"><a href="forgot_password.php">Mot de passe oubli├® ?</a></div>
             </div>
 
             <button type="submit" class="btn-cart" id="submit-btn">
@@ -231,6 +313,32 @@ $fieldError = function ($field) use ($errors) {
 
         <div class="auth-divider" style="margin-top:1.5rem;">ou</div>
 
+        <!-- CUSTOM GOOGLE BUTTON WITH OAUTH REDIRECT -->
+        <?php
+        $clientId = "512696696631-585q3lbt2rps9g8o81e8vqr9mijdh8tq.apps.googleusercontent.com";
+        $redirectUri = urlencode("http://localhost/projet2222/views/frontoffice/google_callback.php");
+        $googleOAuthUrl = "https://accounts.google.com/o/oauth2/v2/auth?client_id={$clientId}&redirect_uri={$redirectUri}&response_type=id_token&scope=email%20profile&nonce=12345&response_mode=form_post";
+        ?>
+        <a href="<?php echo $googleOAuthUrl; ?>" class="btn-google" style="margin-top: 1rem;">
+            <img src="https://www.svgrepo.com/show/475656/google-color.svg" alt="Google" width="20" height="20">
+            Continuer avec Google
+        </a>
+
+        <!-- FACE ID LOGIN BUTTON -->
+        <button type="button" class="btn-cart" onclick="startFaceLogin()" style="margin-top:0.75rem; background:rgba(16,185,129,0.1); color:#10b981; border:1px solid rgba(16,185,129,0.3);">
+            <i class="fa-solid fa-face-smile-beam"></i> Continuer avec Face ID
+        </button>
+
+        <!-- Face Login Container (Hidden) -->
+        <div id="face-login-container" style="display:none;margin-top:1.5rem;text-align:center;">
+            <div style="position:relative;width:280px;height:210px;margin:0 auto;border-radius:16px;overflow:hidden;border:2px solid #10b981;box-shadow:0 0 20px rgba(16,185,129,0.2);">
+                <video id="face-video" width="280" height="210" autoplay muted style="object-fit:cover;"></video>
+                <canvas id="face-canvas" style="position:absolute;top:0;left:0;"></canvas>
+            </div>
+            <p id="face-status" style="margin-top:1rem;font-weight:600;color:#10b981;">Chargement des mod├¿les...</p>
+            <button type="button" class="btn-outline" onclick="stopFaceLogin()" style="margin-top:0.5rem;font-size:0.8rem;padding:0.4rem 1rem;">Annuler</button>
+        </div>
+
         <div class="auth-footer">
             Pas encore de compte ?
             <a href="register.php">Cr├®er un compte</a>
@@ -252,14 +360,119 @@ function togglePwd() {
     }
 }
 
-// Loading state on submit
 document.getElementById('login-form').addEventListener('submit', function() {
     const btn = document.getElementById('submit-btn');
     btn.innerHTML = '<i class="fa-solid fa-spinner fa-spin"></i> Connexion...';
     btn.disabled = true;
 });
+
+<?php if (!empty($errors['_locked'])): ?>
+(function() {
+    let remaining = <?php echo (int) $errors['_locked']; ?>;
+    const display = document.getElementById('lockout-countdown');
+    const inputs  = document.querySelectorAll('#login-form input, #login-form button[type="submit"]');
+    inputs.forEach(el => el.disabled = true);
+    function fmt(s) {
+        const m = Math.floor(s / 60), sec = s % 60;
+        return (m < 10 ? '0' : '') + m + ':' + (sec < 10 ? '0' : '') + sec;
+    }
+    function tick() {
+        if (display) display.textContent = fmt(remaining);
+        if (remaining <= 0) {
+            inputs.forEach(el => el.disabled = false);
+            if (display) { display.textContent = 'Vous pouvez reessayer !'; display.style.fontSize = '.95rem'; display.style.color = '#10b981'; }
+            return;
+        }
+        remaining--;
+        setTimeout(tick, 1000);
+    }
+    tick();
+})();
+<?php endif; ?>
 </script>
 
+
+<!-- Load face-api.js -->
+<script defer src="https://cdn.jsdelivr.net/npm/@vladmandic/face-api/dist/face-api.min.js"></script>
+<script>
+let videoStreamLogin = null;
+
+async function startFaceLogin() {
+    const container = document.getElementById('face-login-container');
+    const statusTxt = document.getElementById('face-status');
+    const video = document.getElementById('face-video');
+    container.style.display = 'block';
+    
+    statusTxt.textContent = "Chargement des modÞles (Patientez...)";
+    statusTxt.style.color = '#10b981';
+
+    try {
+        const MODEL_URL = 'https://cdn.jsdelivr.net/npm/@vladmandic/face-api/model/';
+        await faceapi.nets.ssdMobilenetv1.loadFromUri(MODEL_URL);
+        await faceapi.nets.faceLandmark68Net.loadFromUri(MODEL_URL);
+        await faceapi.nets.faceRecognitionNet.loadFromUri(MODEL_URL);
+
+        statusTxt.textContent = "DÚmarrage de la camÚra...";
+        videoStreamLogin = await navigator.mediaDevices.getUserMedia({ video: true });
+        video.srcObject = videoStreamLogin;
+
+        video.addEventListener('play', () => {
+            statusTxt.textContent = "Analyse de votre visage...";
+            const canvas = document.getElementById('face-canvas');
+            const displaySize = { width: video.width, height: video.height };
+            faceapi.matchDimensions(canvas, displaySize);
+
+            const interval = setInterval(async () => {
+                if (!videoStreamLogin) { clearInterval(interval); return; }
+                const detections = await faceapi.detectSingleFace(video).withFaceLandmarks().withFaceDescriptor();
+                
+                if (detections) {
+                    const resized = faceapi.resizeResults(detections, displaySize);
+                    canvas.getContext('2d').clearRect(0, 0, canvas.width, canvas.height);
+                    faceapi.draw.drawDetections(canvas, resized);
+
+                    if (detections.descriptor) {
+                        clearInterval(interval);
+                        statusTxt.textContent = "Visage dÚtectÚ, vÚrification...";
+                        
+                        const response = await fetch('face_api_handler.php?action=login', {
+                            method: 'POST',
+                            headers: { 'Content-Type': 'application/json' },
+                            body: JSON.stringify({ descriptor: Array.from(detections.descriptor) })
+                        });
+                        
+                        const result = await response.json();
+                        if (result && result.success) {
+                            statusTxt.textContent = "Connexion rÚussie ! Redirection...";
+                            setTimeout(() => {
+                                window.location.href = result.nextPage || 'profile.php';
+                            }, 1000);
+                        } else {
+                            statusTxt.textContent = "╔chec : " + (result ? result.message : 'Visage inconnu');
+                            statusTxt.style.color = "#ef4444";
+                            setTimeout(() => stopFaceLogin(), 3000);
+                        }
+                    }
+                }
+            }, 500);
+        });
+
+    } catch (err) {
+        console.error(err);
+        statusTxt.textContent = "Erreur camÚra/modÞles.";
+        statusTxt.style.color = "#ef4444";
+    }
+}
+
+function stopFaceLogin() {
+    if (videoStreamLogin) {
+        videoStreamLogin.getTracks().forEach(track => track.stop());
+        videoStreamLogin = null;
+    }
+    document.getElementById('face-login-container').style.display = 'none';
+}
+</script>
 </body>
 </html>
 
+
